PyriteCloud/actions/setup-pyrite-cli/action.yml
name: 'Setup Pyrite CLI'
description: 'Install Pyrite Cloud CLI using official installer'
author: 'Pyrite Cloud'

branding:
  icon: 'cloud'
  color: 'gray-dark'

inputs:
  version:
    description: 'Version (e.g. v0.1.3 or latest)'
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Install Pyrite CLI
      shell: bash
      run: |
        set -e

        VERSION="${{ inputs.version }}"
        echo "Installing Pyrite CLI version $VERSION"

        if [ "$VERSION" = "latest" ]; then
          URL="https://github.com/PyriteCloud/cli/releases/latest/download/pyrite-installer.sh"
        else
          URL="https://github.com/PyriteCloud/cli/releases/download/$VERSION/pyrite-installer.sh"
        fi

        PYRITE_UNMANAGED_INSTALL=1 \
        curl -fsSL "$URL" | sh

    - name: Verify
      shell: bash
      run: pyrite --version

PyriteCloud/actions/.github/workflows/setup-pyrite-cli.yml
- name: Setup Pyrite CLI
  uses: ./setup-pyrite-cli
  with:
      version: latest